# touhou-api

./: .gitignore  README.md  TouhouAPI.sln
TouhouAPI/: Program.cs  Startup.cs  TouhouAPI.csproj  WeatherForecast.cs  appsettings.json
TouhouAPI/Controllers/: AccountController.cs  ArticlesController.cs  AuthorsController.cs  CardsController.cs  GalleriesController.cs  PhotosController.cs  SectionsController.cs
TouhouAPI/Properties/: launchSettings.json
TouhouArticleMaker.IntegrationTests/: ArticleIntegrationTests.cs  AuthorIntegrationTests.cs  CardsIntegrationTests.cs  GalleryIntegrationTests.cs  IntegrationTestsBase.cs  PhotoIntegrationTests.cs  SectionIntegrationTests.cs  TouhouArticleMaker.IntegrationTests.csproj
TouhouData/: TouhouData.csproj
TouhouData/Context/: TouhouContext.cs  UserContext.cs
TouhouData/EntityConfig/: ArticleConfiguration.cs  AuthorConfiguration.cs  CardConfiguration.cs  GalleryConfiguration.cs  NotificationConfiguration.cs  PhotoConfiguration.cs  SectionConfiguration.cs
TouhouData/Migrations/: 20210421200528_InitialCreation.Designer.cs  20210421200528_InitialCreation.cs  20210502180641_AuthorTable.Designer.cs  20210502180641_AuthorTable.cs  20210508175750_ColumnGameplay.Designer.cs  20210508175750_ColumnGameplay.cs  20210508214621_ColumnImageURI.Designer.cs  20210508214621_ColumnImageURI.cs  20211128001511_base64EncodedImageField.Designer.cs  20211128001511_base64EncodedImageField.cs  TouhouContextModelSnapshot.cs
TouhouData/Migrations/User/: 20210421201112_InitialCreation.Designer.cs  20210421201112_InitialCreation.cs  UserContextModelSnapshot.cs
TouhouData/Repositories/: ArticleRepository.cs  AuthorRepository.cs  Repository.cs
